# mini-test-wwt

./: build.gradle  docker-compose.yml  settings.gradle
auth-api/: Dockerfile  build.gradle
auth-api/src/main/java/test/bett/auth/: AuthApiMain.java
auth-api/src/main/java/test/bett/auth/config/: WebSecurityConfig.java
auth-api/src/main/java/test/bett/auth/controller/: AuthController.java  ErrorController.java  TransformController.java
auth-api/src/main/java/test/bett/auth/domain/exception/: DatabaseAccessException.java  UserNotFoundException.java
auth-api/src/main/java/test/bett/auth/domain/model/dto/: UserDto.java
auth-api/src/main/java/test/bett/auth/domain/model/entity/: ProcessingLog.java  User.java
auth-api/src/main/java/test/bett/auth/domain/model/mapper/: UserMapper.java
auth-api/src/main/java/test/bett/auth/domain/service/: UserService.java
auth-api/src/main/java/test/bett/auth/domain/service/impl/: UserServiceImpl.java
auth-api/src/main/java/test/bett/auth/repository/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/test/bett/auth/security/: JwtTokenUtil.java
auth-api/src/main/resources/: application-dep.yml  application-dev.yml  application.yml
data-api/: Dockerfile  build.gradle
data-api/src/main/java/test/bett/data/: DataApiMain.java
data-api/src/main/java/test/bett/data/controller/: TransformController.java
data-api/src/main/java/test/bett/data/service/: TransformService.java
data-api/src/main/java/test/bett/data/service/impl/: TransformServiceImpl.java
data-api/src/main/resources/: application-dev.yml
gradle/wrapper/: gradle-wrapper.properties
